{
  "name": "snb-ethereum",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7"
  },
  "scripts": {
    "deploy": "hardhat deploy --network goerli"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@openzeppelin/contracts": "^4.3.2",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.3",
    "hardhat-deploy": "^0.9.4",
    "hardhat-prettier": "^0.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.4"
  }
}
